#searchbox{
    height: 50px;
    width: 340px;
    display: flex;
    justify-content: center;
    
    input{
        height: 60%;
        width: 150px;
        border-radius: 20px;
        text-align: center;
        font-size: medium;
        border: none;
        opacity: 0.8;
        background-color:white;
        color: black;
    }
}
#display-card{
    height: 600px;
    width: 340px;
    border: 1px;
    border-radius: 20px 20px 20px 20px ;
    box-shadow: 1px 1px 8px 2px gray;
    background-color:  white;
    .upper-card{
        width: 100%;
        height: 50%;
        position: relative;
        color: black;
        text-align: center;
       
        .main-info{
            position: absolute;
            top: 0%;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            
            h2{
                height: 20px;
                width: 100%;
                font-size: large;
                margin-bottom: 20px;
                text-align: center ;
            }
            #current-info{
                display: inline-block;
            }
            #current-price{
                font-size: 35px;
                font-weight: 600;
                margin-left: 20px;
            }
            #change{
                font-size: 20px;
            }
            .green{
                color: green;
            }
            .red{
                color: red;
            }
            img{
                margin: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;
            }
        }

    }
    .lower-card{
        width: 100%;
        height: 50%;
        padding: 10px;
         h2{
           
            font-size: medium;
            color: black;

         }
        .info-container{
            width: 320px;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            border-radius: 5px 5px 5px 5px;
            background-color:white;
            border: 1px solid  rgb(237, 233, 233);
            grid-template-columns: auto auto;
            .info-card{
                width: 100%;
                padding: 15px;
                font-size: large;
                color: black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
                .info-name{
                    padding-left: 10px;
                    color: gray;
                }
                .info-value{
                    margin-right: 30px;
                    text-align: right;
                    font-weight: 600;
                }
                
            }
        }
    }
}